info face="Lucida Grande" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=47 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="imagefont-white.png"
chars count=95
char id=32 x=2 y=311 width=0 height=0 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0
char id=33 x=94 y=223 width=8 height=38 xoffset=6 yoffset=11 xadvance=16 page=0 chnl=0
char id=34 x=361 y=44 width=16 height=14 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=35 x=56 y=2 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=36 x=169 y=116 width=22 height=44 xoffset=6 yoffset=7 xadvance=31 page=0 chnl=0
char id=37 x=2 y=260 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=38 x=2 y=209 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=39 x=365 y=92 width=8 height=16 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=40 x=269 y=202 width=14 height=46 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=41 x=251 y=252 width=14 height=46 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=42 x=329 y=44 width=20 height=20 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=43 x=219 y=156 width=30 height=30 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0
char id=44 x=365 y=74 width=8 height=16 xoffset=5 yoffset=40 xadvance=16 page=0 chnl=0
char id=45 x=311 y=34 width=24 height=6 xoffset=4 yoffset=30 xadvance=28 page=0 chnl=0
char id=46 x=337 y=34 width=8 height=8 xoffset=5 yoffset=41 xadvance=16 page=0 chnl=0
char id=47 x=169 y=208 width=20 height=44 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=48 x=351 y=2 width=28 height=40 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=49 x=219 y=228 width=22 height=38 xoffset=8 yoffset=11 xadvance=31 page=0 chnl=0
char id=50 x=297 y=116 width=24 height=38 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=51 x=193 y=200 width=24 height=40 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=52 x=139 y=114 width=28 height=38 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=53 x=219 y=188 width=22 height=38 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=0
char id=54 x=225 y=74 width=26 height=40 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=55 x=337 y=74 width=26 height=38 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=0
char id=56 x=197 y=74 width=26 height=40 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=57 x=169 y=74 width=26 height=40 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=58 x=351 y=44 width=8 height=28 xoffset=6 yoffset=21 xadvance=16 page=0 chnl=0
char id=59 x=92 y=263 width=8 height=36 xoffset=6 yoffset=20 xadvance=16 page=0 chnl=0
char id=60 x=323 y=116 width=30 height=30 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0
char id=61 x=297 y=44 width=30 height=16 xoffset=6 yoffset=25 xadvance=39 page=0 chnl=0
char id=62 x=107 y=284 width=30 height=30 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0
char id=63 x=355 y=116 width=22 height=38 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=64 x=2 y=158 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=65 x=56 y=223 width=36 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=66 x=271 y=116 width=24 height=38 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0
char id=67 x=141 y=2 width=32 height=40 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=68 x=277 y=2 width=32 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=69 x=245 y=116 width=24 height=38 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=70 x=169 y=254 width=22 height=38 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=71 x=107 y=2 width=32 height=40 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=72 x=107 y=124 width=30 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=73 x=94 y=183 width=8 height=38 xoffset=5 yoffset=11 xadvance=14 page=0 chnl=0
char id=74 x=251 y=156 width=18 height=44 xoffset=-4 yoffset=11 xadvance=15 page=0 chnl=0
char id=75 x=107 y=84 width=30 height=38 xoffset=5 yoffset=11 xadvance=32 page=0 chnl=0
char id=76 x=219 y=116 width=24 height=38 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=77 x=56 y=183 width=36 height=38 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0
char id=78 x=107 y=44 width=30 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=79 x=56 y=141 width=36 height=40 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0
char id=80 x=193 y=242 width=24 height=38 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=81 x=56 y=53 width=38 height=46 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0
char id=82 x=139 y=74 width=28 height=38 xoffset=5 yoffset=11 xadvance=31 page=0 chnl=0
char id=83 x=193 y=158 width=24 height=40 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=84 x=243 y=2 width=32 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=85 x=107 y=244 width=28 height=38 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0
char id=86 x=56 y=263 width=34 height=38 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=87 x=56 y=101 width=44 height=38 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0
char id=88 x=209 y=2 width=32 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=89 x=175 y=2 width=32 height=38 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=90 x=107 y=204 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=91 x=285 y=238 width=12 height=46 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=0
char id=92 x=169 y=162 width=20 height=44 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=93 x=269 y=250 width=12 height=46 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=94 x=241 y=44 width=28 height=28 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=95 x=56 y=303 width=26 height=6 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0
char id=96 x=84 y=303 width=14 height=10 xoffset=10 yoffset=8 xadvance=30 page=0 chnl=0
char id=97 x=271 y=156 width=26 height=30 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=98 x=139 y=238 width=26 height=40 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=99 x=351 y=156 width=22 height=30 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=100 x=139 y=196 width=26 height=40 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=101 x=325 y=156 width=24 height=30 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=102 x=219 y=268 width=20 height=40 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=103 x=309 y=74 width=26 height=38 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=104 x=193 y=116 width=24 height=40 xoffset=5 yoffset=9 xadvance=30 page=0 chnl=0
char id=105 x=94 y=141 width=8 height=38 xoffset=5 yoffset=11 xadvance=14 page=0 chnl=0
char id=106 x=251 y=202 width=16 height=48 xoffset=-3 yoffset=10 xadvance=15 page=0 chnl=0
char id=107 x=139 y=154 width=26 height=40 xoffset=5 yoffset=9 xadvance=29 page=0 chnl=0
char id=108 x=96 y=53 width=8 height=40 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=0
char id=109 x=311 y=2 width=38 height=30 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=0
char id=110 x=299 y=156 width=24 height=30 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=111 x=139 y=280 width=28 height=30 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=112 x=281 y=74 width=26 height=38 xoffset=5 yoffset=20 xadvance=31 page=0 chnl=0
char id=113 x=253 y=74 width=26 height=38 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0
char id=114 x=327 y=202 width=18 height=30 xoffset=5 yoffset=19 xadvance=20 page=0 chnl=0
char id=115 x=305 y=202 width=20 height=30 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0
char id=116 x=285 y=202 width=18 height=34 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=117 x=193 y=282 width=24 height=30 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=118 x=211 y=44 width=28 height=28 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=119 x=139 y=44 width=40 height=28 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0
char id=120 x=181 y=44 width=28 height=28 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0
char id=121 x=107 y=164 width=28 height=38 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=122 x=271 y=44 width=24 height=28 xoffset=3 yoffset=21 xadvance=28 page=0 chnl=0
char id=123 x=2 y=107 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=124 x=241 y=268 width=6 height=46 xoffset=8 yoffset=9 xadvance=18 page=0 chnl=0
char id=125 x=2 y=56 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=126 x=2 y=2 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
