info face="October Condensed Tamil" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=55 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=95
char id=32 x=432 y=58 width=0 height=0 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0
char id=33 x=420 y=232 width=10 height=58 xoffset=6 yoffset=-1 xadvance=17 page=0 chnl=0
char id=34 x=182 y=416 width=22 height=22 xoffset=4 yoffset=-2 xadvance=27 page=0 chnl=0
char id=35 x=42 y=64 width=38 height=58 xoffset=3 yoffset=-1 xadvance=39 page=0 chnl=0
char id=36 x=2 y=132 width=32 height=76 xoffset=3 yoffset=-10 xadvance=35 page=0 chnl=0
char id=37 x=2 y=2 width=60 height=60 xoffset=3 yoffset=-3 xadvance=62 page=0 chnl=0
char id=38 x=216 y=2 width=40 height=60 xoffset=4 yoffset=-3 xadvance=42 page=0 chnl=0
char id=39 x=382 y=266 width=10 height=22 xoffset=4 yoffset=-2 xadvance=14 page=0 chnl=0
char id=40 x=262 y=232 width=16 height=76 xoffset=5 yoffset=-9 xadvance=21 page=0 chnl=0
char id=41 x=244 y=312 width=16 height=76 xoffset=2 yoffset=-9 xadvance=21 page=0 chnl=0
char id=42 x=368 y=232 width=28 height=32 xoffset=3 yoffset=-2 xadvance=32 page=0 chnl=0
char id=43 x=120 y=410 width=32 height=34 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=44 x=368 y=266 width=12 height=22 xoffset=2 yoffset=46 xadvance=14 page=0 chnl=0
char id=45 x=42 y=424 width=22 height=8 xoffset=5 yoffset=32 xadvance=29 page=0 chnl=0
char id=46 x=66 y=424 width=10 height=12 xoffset=4 yoffset=45 xadvance=14 page=0 chnl=0
char id=47 x=82 y=306 width=28 height=74 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0
char id=48 x=360 y=110 width=32 height=58 xoffset=5 yoffset=-1 xadvance=38 page=0 chnl=0
char id=49 x=280 y=232 width=20 height=58 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=50 x=326 y=110 width=32 height=58 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=0
char id=51 x=406 y=172 width=30 height=58 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=0
char id=52 x=120 y=350 width=34 height=58 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=53 x=374 y=172 width=30 height=58 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0
char id=54 x=292 y=110 width=32 height=58 xoffset=3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=55 x=342 y=172 width=30 height=58 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0
char id=56 x=258 y=110 width=32 height=58 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0
char id=57 x=224 y=110 width=32 height=58 xoffset=3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=58 x=244 y=390 width=10 height=42 xoffset=5 yoffset=15 xadvance=16 page=0 chnl=0
char id=59 x=432 y=2 width=12 height=54 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=0
char id=60 x=302 y=232 width=28 height=38 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=61 x=332 y=264 width=32 height=26 xoffset=5 yoffset=13 xadvance=38 page=0 chnl=0
char id=62 x=416 y=64 width=28 height=38 xoffset=5 yoffset=8 xadvance=31 page=0 chnl=0
char id=63 x=310 y=172 width=30 height=58 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=64 x=312 y=2 width=38 height=60 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=0
char id=65 x=172 y=2 width=42 height=58 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0
char id=66 x=82 y=170 width=36 height=58 xoffset=6 yoffset=-1 xadvance=42 page=0 chnl=0
char id=67 x=120 y=290 width=34 height=58 xoffset=4 yoffset=-1 xadvance=37 page=0 chnl=0
char id=68 x=82 y=110 width=36 height=58 xoffset=6 yoffset=-1 xadvance=43 page=0 chnl=0
char id=69 x=190 y=110 width=32 height=58 xoffset=6 yoffset=-1 xadvance=37 page=0 chnl=0
char id=70 x=278 y=172 width=30 height=58 xoffset=6 yoffset=-1 xadvance=35 page=0 chnl=0
char id=71 x=42 y=364 width=36 height=58 xoffset=4 yoffset=-1 xadvance=42 page=0 chnl=0
char id=72 x=42 y=304 width=36 height=58 xoffset=6 yoffset=-1 xadvance=45 page=0 chnl=0
char id=73 x=262 y=386 width=10 height=58 xoffset=6 yoffset=-1 xadvance=18 page=0 chnl=0
char id=74 x=214 y=292 width=26 height=58 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0
char id=75 x=120 y=230 width=34 height=58 xoffset=6 yoffset=-1 xadvance=39 page=0 chnl=0
char id=76 x=246 y=172 width=30 height=58 xoffset=6 yoffset=-1 xadvance=32 page=0 chnl=0
char id=77 x=126 y=2 width=44 height=58 xoffset=6 yoffset=-1 xadvance=53 page=0 chnl=0
char id=78 x=2 y=330 width=38 height=58 xoffset=6 yoffset=-1 xadvance=46 page=0 chnl=0
char id=79 x=2 y=270 width=38 height=58 xoffset=4 yoffset=-1 xadvance=44 page=0 chnl=0
char id=80 x=120 y=170 width=34 height=58 xoffset=6 yoffset=-1 xadvance=39 page=0 chnl=0
char id=81 x=2 y=64 width=38 height=66 xoffset=4 yoffset=-1 xadvance=44 page=0 chnl=0
char id=82 x=120 y=110 width=34 height=58 xoffset=6 yoffset=-1 xadvance=41 page=0 chnl=0
char id=83 x=82 y=382 width=34 height=58 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0
char id=84 x=42 y=244 width=36 height=58 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=85 x=2 y=210 width=38 height=58 xoffset=6 yoffset=-1 xadvance=45 page=0 chnl=0
char id=86 x=392 y=2 width=38 height=58 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0
char id=87 x=64 y=2 width=60 height=58 xoffset=2 yoffset=-1 xadvance=61 page=0 chnl=0
char id=88 x=352 y=2 width=38 height=58 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=89 x=42 y=184 width=36 height=58 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=90 x=42 y=124 width=36 height=58 xoffset=3 yoffset=-1 xadvance=38 page=0 chnl=0
char id=91 x=244 y=232 width=16 height=78 xoffset=6 yoffset=-11 xadvance=20 page=0 chnl=0
char id=92 x=82 y=230 width=28 height=74 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0
char id=93 x=214 y=352 width=16 height=78 xoffset=2 yoffset=-11 xadvance=20 page=0 chnl=0
char id=94 x=332 y=232 width=34 height=30 xoffset=3 yoffset=-2 xadvance=36 page=0 chnl=0
char id=95 x=2 y=436 width=32 height=8 xoffset=3 yoffset=62 xadvance=34 page=0 chnl=0
char id=96 x=296 y=48 width=12 height=14 xoffset=14 yoffset=-2 xadvance=31 page=0 chnl=0
char id=97 x=294 y=64 width=30 height=44 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=98 x=214 y=172 width=30 height=58 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0
char id=99 x=356 y=64 width=28 height=44 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=100 x=182 y=356 width=30 height=58 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0
char id=101 x=262 y=64 width=30 height=44 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0
char id=102 x=156 y=328 width=24 height=58 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=103 x=182 y=234 width=30 height=60 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=104 x=182 y=296 width=30 height=58 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0
char id=105 x=232 y=352 width=10 height=58 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0
char id=106 x=262 y=310 width=16 height=74 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=107 x=214 y=232 width=28 height=58 xoffset=5 yoffset=-1 xadvance=31 page=0 chnl=0
char id=108 x=426 y=110 width=16 height=58 xoffset=5 yoffset=-1 xadvance=18 page=0 chnl=0
char id=109 x=82 y=64 width=50 height=44 xoffset=5 yoffset=13 xadvance=56 page=0 chnl=0
char id=110 x=230 y=64 width=30 height=44 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=111 x=198 y=64 width=30 height=44 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=112 x=182 y=172 width=30 height=60 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=113 x=394 y=110 width=30 height=60 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=114 x=398 y=232 width=20 height=44 xoffset=5 yoffset=13 xadvance=23 page=0 chnl=0
char id=115 x=326 y=64 width=28 height=44 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0
char id=116 x=156 y=388 width=24 height=54 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=117 x=166 y=64 width=30 height=44 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=118 x=2 y=390 width=32 height=44 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=119 x=258 y=2 width=52 height=44 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=0
char id=120 x=134 y=64 width=30 height=44 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=121 x=156 y=110 width=32 height=60 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=122 x=386 y=64 width=28 height=42 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=123 x=156 y=250 width=24 height=76 xoffset=1 yoffset=-9 xadvance=23 page=0 chnl=0
char id=124 x=280 y=292 width=8 height=68 xoffset=6 yoffset=-4 xadvance=16 page=0 chnl=0
char id=125 x=156 y=172 width=24 height=76 xoffset=2 yoffset=-9 xadvance=23 page=0 chnl=0
char id=126 x=258 y=48 width=36 height=12 xoffset=5 yoffset=28 xadvance=42 page=0 chnl=0
