info face="DIN Condensed" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=52 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=95
char id=32 x=246 y=54 width=0 height=0 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0
char id=33 x=332 y=216 width=12 height=54 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=0
char id=34 x=2 y=360 width=18 height=16 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0
char id=35 x=64 y=270 width=28 height=54 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=36 x=2 y=60 width=28 height=66 xoffset=1 yoffset=-6 xadvance=27 page=0 chnl=0
char id=37 x=2 y=302 width=28 height=56 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0
char id=38 x=246 y=2 width=34 height=50 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=39 x=22 y=360 width=8 height=16 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=0
char id=40 x=278 y=216 width=14 height=62 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=0
char id=41 x=262 y=280 width=14 height=62 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=42 x=326 y=186 width=26 height=26 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0
char id=43 x=190 y=60 width=40 height=40 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=44 x=368 y=160 width=10 height=16 xoffset=4 yoffset=43 xadvance=14 page=0 chnl=0
char id=45 x=94 y=370 width=24 height=10 xoffset=4 yoffset=27 xadvance=29 page=0 chnl=0
char id=46 x=122 y=370 width=10 height=10 xoffset=4 yoffset=44 xadvance=14 page=0 chnl=0
char id=47 x=222 y=216 width=18 height=56 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=48 x=202 y=102 width=24 height=56 xoffset=3 yoffset=-2 xadvance=27 page=0 chnl=0
char id=49 x=280 y=160 width=18 height=54 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=0
char id=50 x=254 y=160 width=24 height=54 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=176 y=102 width=24 height=56 xoffset=3 yoffset=-2 xadvance=27 page=0 chnl=0
char id=52 x=64 y=214 width=28 height=54 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=53 x=228 y=160 width=24 height=54 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=202 y=160 width=24 height=54 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0
char id=55 x=176 y=272 width=24 height=54 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=150 y=102 width=24 height=56 xoffset=3 yoffset=-2 xadvance=27 page=0 chnl=0
char id=57 x=176 y=216 width=24 height=54 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0
char id=58 x=354 y=186 width=10 height=26 xoffset=4 yoffset=28 xadvance=14 page=0 chnl=0
char id=59 x=202 y=344 width=10 height=32 xoffset=4 yoffset=27 xadvance=14 page=0 chnl=0
char id=60 x=148 y=60 width=40 height=40 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=61 x=326 y=160 width=40 height=24 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=0
char id=62 x=106 y=60 width=40 height=40 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=63 x=122 y=214 width=26 height=54 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0
char id=64 x=2 y=2 width=56 height=56 xoffset=4 yoffset=-2 xadvance=58 page=0 chnl=0
char id=65 x=212 y=2 width=32 height=54 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0
char id=66 x=122 y=158 width=26 height=54 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=0
char id=67 x=94 y=102 width=26 height=56 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0
char id=68 x=122 y=102 width=26 height=54 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=0
char id=69 x=176 y=160 width=24 height=54 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=0
char id=70 x=150 y=272 width=24 height=54 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=0
char id=71 x=2 y=244 width=28 height=56 xoffset=4 yoffset=-2 xadvance=31 page=0 chnl=0
char id=72 x=94 y=272 width=26 height=54 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=0
char id=73 x=358 y=216 width=10 height=54 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0
char id=74 x=94 y=216 width=26 height=54 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=75 x=32 y=172 width=30 height=54 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=0
char id=76 x=150 y=216 width=24 height=54 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=0
char id=77 x=106 y=2 width=36 height=54 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=0
char id=78 x=64 y=158 width=28 height=54 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0
char id=79 x=2 y=186 width=28 height=56 xoffset=4 yoffset=-2 xadvance=31 page=0 chnl=0
char id=80 x=94 y=160 width=26 height=54 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=0
char id=81 x=144 y=2 width=32 height=56 xoffset=4 yoffset=-1 xadvance=31 page=0 chnl=0
char id=82 x=32 y=116 width=30 height=54 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=0
char id=83 x=2 y=128 width=28 height=56 xoffset=3 yoffset=-2 xadvance=30 page=0 chnl=0
char id=84 x=64 y=102 width=28 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=85 x=64 y=326 width=26 height=54 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=0
char id=86 x=32 y=60 width=30 height=54 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0
char id=87 x=60 y=2 width=44 height=54 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=0
char id=88 x=178 y=2 width=32 height=54 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=89 x=326 y=2 width=30 height=54 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=90 x=150 y=160 width=24 height=54 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=91 x=262 y=216 width=14 height=62 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0
char id=92 x=358 y=102 width=18 height=56 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=93 x=242 y=268 width=14 height=62 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=94 x=232 y=60 width=38 height=34 xoffset=4 yoffset=-1 xadvance=44 page=0 chnl=0
char id=95 x=288 y=280 width=38 height=6 xoffset=0 yoffset=57 xadvance=36 page=0 chnl=0
char id=96 x=222 y=346 width=18 height=14 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=0
char id=97 x=302 y=60 width=26 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=98 x=332 y=102 width=24 height=54 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=99 x=300 y=160 width=24 height=40 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0
char id=100 x=306 y=102 width=24 height=54 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=101 x=176 y=328 width=24 height=40 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=102 x=358 y=2 width=20 height=54 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=103 x=122 y=270 width=24 height=56 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=104 x=280 y=102 width=24 height=54 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=105 x=346 y=216 width=10 height=54 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0
char id=106 x=222 y=274 width=14 height=70 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=107 x=32 y=284 width=28 height=54 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=108 x=316 y=216 width=14 height=54 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=109 x=64 y=60 width=40 height=40 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0
char id=110 x=150 y=328 width=24 height=40 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0
char id=111 x=122 y=328 width=24 height=40 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0
char id=112 x=254 y=102 width=24 height=54 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0
char id=113 x=228 y=102 width=24 height=54 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0
char id=114 x=294 y=216 width=20 height=40 xoffset=4 yoffset=14 xadvance=21 page=0 chnl=0
char id=115 x=94 y=328 width=24 height=40 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=116 x=242 y=216 width=18 height=50 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=117 x=356 y=60 width=24 height=40 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0
char id=118 x=272 y=60 width=28 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0
char id=119 x=282 y=2 width=42 height=40 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0
char id=120 x=32 y=340 width=28 height=40 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=121 x=32 y=228 width=28 height=54 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0
char id=122 x=330 y=60 width=24 height=40 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=123 x=202 y=280 width=18 height=62 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=124 x=278 y=280 width=8 height=74 xoffset=6 yoffset=-2 xadvance=16 page=0 chnl=0
char id=125 x=202 y=216 width=18 height=62 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=126 x=282 y=44 width=36 height=14 xoffset=5 yoffset=27 xadvance=44 page=0 chnl=0
kernings count=58
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=70 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=114 second=44 amount=-2
kerning first=65 second=89 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=86 second=97 amount=-1
